@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(xl)
  footer
    padding-bottom: 5px
// ≥992px
+media-breakpoint-down(lg)
  footer
    padding-bottom: 5px
// ≥768px
+media-breakpoint-down(md)
  body
    font-size: 15px
  .table-container
    table
      tr
        td
          &:nth-of-type(3)
            padding-left: 15px
          &:nth-of-type(4)
            padding-left: 15px
          &:nth-of-type(5)
            padding-left: 55px
  .logo
    width: 50px
    p
      display: none

  .mail_nav
    ul
      li
        padding-left: 20px

  .mail_online
    figure
      ul
        padding-left: 40px
      button
        padding-left: 18px

  .mail-btn
    font-size: 13px

  .desktop_toolbar_pagination-form
    right: 10px
    width: 40px
  .language
    width: 150px
  footer
    padding-bottom: 5px
// ≥576px
+media-breakpoint-down(sm)
  .content
    flex-direction: column
  .mail-menu
    width: 100%
    height: 40%

  .map-line
    display: none
  .mail
    display: flex
    flex-direction: row
    height: 100%
  .mail_nav
    height: 100%
    width: 49%
    ul
      li
        padding-top: 5px
  .mail_online
    height: 100%
    width: 49%
    padding-top: 0

  .desktop
    width: 100%
    margin-left: 0
    height: 60%


  .serach_form
    display: none
  footer
    padding-bottom: 5px
//>0
+media-breakpoint-down(xs)
  body
    font-size: 14px
    height: 110vh
  aside
    height: calc(110vh - 50px)
  .table-container
    height: 77%
  .desktop_toolbar
    height: 13%
  .mail_nav
    ul
      border-top: none
  .mail-btn
    height: 100%
    width: 100%
    margin-top: 0
    margin-left: 0
    top: 0
    left: 0
    border-radius: 0
    i
      display: none
  .logo
    display: none
  .language
    width: 80px
    border-left: 1px solid #c7c7c7
  .language_icon
    display: none
  .language_list
    padding-right: 15px
  .language_drop-target
    right: 10px
  .profile
    width: 85px
    span
      display: none

  .profile_namigation
    left: -86px
  .mail_nav
    ul
      li
        padding-top: 5px
        padding-left: 5px
  .table-container
    table
      tr
        td
          &:nth-of-type(5)
            padding-left: 0px
  .mail_online
    figure
      ul
        padding-left: 25px
      button
         padding-left: 6px
  footer
    width: calc(100% - 50px)
    font-size: .6em
    padding-bottom: 0
  .desktop_toolbar_form
    input
      display: none
    button
      margin-right: 0
      &:nth-of-type(1)
        margin-left: 5px
  aside.active + .content
    opacity: 0
  .desktop_container_title
    font-size: .8em
  .burger-btn
    width: 50px
