@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #a7a7a7
::selection
	background-color: $accent
	color: #fff

body
	height: 100vh
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #e9ecef
	//input, textarea
	//	border: #666 1px solid
	//	outline: none
	//	&:focus:required:invalid
	//		border-color: red
	//	&:required:valid
	//		border-color: green
figure
	margin: 0 0 0
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
button:focus
	outline: none

a
	text-decoration: none
	color: #000
	&:hover
		text-decoration: none
		color: #000

.hide
	display: none
/************* header ***********/
header
	width: 100%
	height: 56px
	background-color: #fff



.logo

	width: 235px
	height: 100%
	background-color: #1257f2
	float: left
	color: #ffffff
	img
		height: 32px
		padding-left: 7px
		margin-top: 12px
		margin-right: 7px
		float: left

	p
		padding-top: 15px

.burger-btn
	float: left
	height: 100%
	width: 55px
	border-right: 1px solid #c7c7c7
	border-top: none
	border-left: none
	border-bottom: none
	outline: none
	background-color: transparent
	position: relative
	cursor: pointer
	figure
		position: absolute
		top: 50%
		left: 50%
		margin-top: -9px
		margin-left: -10px
.burger-strip
	height: 4px
	width: 20px
	background-color: #434344
	border-radius: 2px
	&:nth-of-type(2),&:nth-of-type(3)
		margin-top: 3px
.alerts
	float: left
.alerts-mail
	cursor: pointer
	width: 30px
	height: 30px
	border-radius: 15px
	background-color: #f5f8fb
	position: relative
	margin-top: 12px
	margin-left: 12px
	float: left
	i
		position: absolute
		top: 50%
		left: 50%
		margin-top: -6px
		margin-left: -7px
		color: #000
		font-size: .9em
.alerts-mail_count
	width: 15px
	height: 15px
	border-radius: 8px
	background-color: #00c853
	color: #fff
	position: absolute
	top: -15%
	left: 70%
	z-index: 2
	font-size: .7em
	padding-left: 4px
	line-height: 15px
.alerts-bell
	cursor: pointer
	width: 30px
	height: 30px
	border-radius: 15px
	background-color: #f5f8fb
	position: relative
	margin-top: 12px
	margin-left: 12px
	float: left
	i
		position: absolute
		top: 50%
		left: 50%
		margin-top: -6px
		margin-left: -7px
		color: #000
		font-size: .9em
.alerts-bell_count
	width: 15px
	height: 15px
	border-radius: 8px
	background-color: #ffca29
	color: #fff
	position: absolute
	top: -15%
	left: 70%
	z-index: 2
	font-size: .7em
	padding-left: 4px
	line-height: 15px

.header_nav
	float: right
	height: 100%



.serach_form
	width: 250px
	height: 100%
	min-height: 20px
	position: relative
	float: left
	border-right: 1px solid #c7c7c7
	padding-top: 12px
	padding-right: 18px
.search_form_input
	width: 90%
	background: #fff
	outline: 0
	height: 30px
	position: absolute
	padding-left: 5px
	border: 1px solid #e4e4e4
	border-radius: 16px
	top: 50%
	margin-top: -15px

.search_form_btn
	cursor: pointer
	width: 18px
	height: 18px
	position: absolute
	top: 50%
	margin-top: -9px
	right: 33px
	bottom: 17px
	background: url(../img/search-icon.png) no-repeat center
	background-size: 80%

	border: none

.language
	width: 170px
	height: 100%
	float: left
	border-right: 1px solid #c7c7c7
	position: relative

.language_list
	width: 100%
	height: 100%
	margin: 0 auto
	text-align: center
	padding-top: 15px
	padding-left: 0
	position: relative
	z-index: 3

.language_icon
	width: 30px
	height: 30px
	border-radius: 15px
	background: #f5f8fb url(../img/earth-icon.png)center no-repeat
	background-size: 50%
	position: absolute
	top: 50%
	left: 15px
	margin-top: -15px




.language_list_item
	transition: all .2s
	list-style-type: none
	height: 100%
	width: 100%
	&:first-of-type
		cursor: pointer
	&:nth-of-type(2)
		border-top: 1px solid #c7c7c7
		a
			cursor: pointer
	&:not(:first-of-type)
		border-bottom: 1px solid #c7c7c7
		border-left: 1px solid #c7c7c7
		border-right: 1px solid #c7c7c7
		width: 171px
		height: 56px
		margin-left: -1px
		padding-top: 15px
		background-color: #ffffff
		&:hover
			background-color: #f5f8fb

.drordown-active-color
	background-color: #f5f8fb


.language_drop-target
	position: absolute
	top: 50%
	margin-top: -12px
	right: 25px
	color: #c9c9ca
	cursor: pointer
	z-index: 99
	&:hover
		color: rgba(141, 141, 141, 0.85)

.profile
	float: left
	width: 170px
	position: relative
	height: 100%
	display: flex
	align-items: center
	justify-content: space-between
	padding-left: 15px
	padding-right: 15px
	//p
	//	box-sizing: border-box
	//	border: 1px solid red
.profile_namigation
	position: absolute
	width: 171px
	bottom: -184px
	left: -1px
	padding-left: 0px
	text-align: center
	z-index: 2
.profile_navigation_item
	height: 56px
	list-style-type: none
	border-left: 1px solid #c7c7c7
	border-bottom: 1px solid #c7c7c7
	background-color: #fff
	padding-top: 15px
	&:nth-of-type(1)
		border-top: 1px solid #c7c7c7
	&:hover
		background-color: #f5f8fb


.profile_icon
	img
		height: 30px

.profile_drop-target
	color: #c9c9ca
	margin-top: 4px
	&:hover
		color: rgba(141, 141, 141, 0.85)

/************* aside ***********/
aside
	width: 50px
	height: calc(100vh - 56px)
	position: absolute
	top: 56px
	z-index: 2
	transition: all .3s
	background-color: #151e24
	nav
		ul
			padding-left: 0

			li
				height: 56px
				list-style-type: none
				padding-left: 0
				padding-top: 14px
				border-bottom: 1px solid #c7c7c7

				a
					color: #cdcdce
					font-size: .9em
					&:hover
						color: #cdcdce
					i
						margin-left: 15px
						margin-right: 15px



aside.active
	width: 235px

aside.active+.content
	margin-left: 235px
	width: calc(100% - 235px)
	opacity: 1
aside + .content
	margin-left: 50px


/************** Content ************/
.content
	transition: all 0.3s
	padding: 20px
	height: 85%
	display: flex
	width: calc(100% - 50px)


.mail-menu
	height: 100%
	width: 25%
	margin-top: 0

.map-line
	height: 35px
	font-size: .9em
.mail
	width: 100%
	height: calc(100% - 35px)
	display: flex
	flex-direction: column
	justify-content: space-between
	

.mail_nav
	width: 100%
	height: 55%
	background-color: #fff
	ul
		width: 100%
		height: 80%
		border-top: 1px solid #c7c7c7
		padding-left: 0

		li
			list-style-type: none
			height: 20%
			width: 100%
			padding-top: 20px
			padding-left: 40px
			cursor: pointer
			&:hover
				background-color: #f5f8fb
				color: #e71e63

			i
				margin-right: 20px

.mail_online
	width: 100%
	height: 45%
	padding-top: 20px
	figure
		height: 100%
		width: 100%
		background-color: #fff
		p
			border-bottom: 1px solid #c7c7c7
			height: 15%
			padding-left: 40px
			margin-bottom: 0
			font-size: 1.3em
			padding-top: 20px
			padding-bottom: 20px
			line-height: 0

		ul
			height: 70%
			margin-bottom: 0
			padding-left: 60px
			li
				height: 25%
				padding-top: 10px
				padding-left: 10px
				&:nth-of-type(1)
					color: #00c653
				&:nth-of-type(2)
					color: #00c653
				&:nth-of-type(3)
					color: #fbd636
				&:nth-of-type(4)
					color: #c4c4c5
				span
					color: #000
		button
			cursor: pointer
			height: 15%
			width: 100%
			border-top: 1px solid #c7c7c7
			border-left: none
			border-right: none
			border-bottom: none
			background-color: #fff
			text-align: left
			padding-left: 38px
			&:hover
				background-color: #f5f8fb
				color: #e71e63
			i
				padding-right: 20px
				color: #41a4f4


.container_mail-btn
	position: relative
	width: 100%
	height: 20%
	cursor: pointer
.mail-btn
	height: 40px
	width: 80%
	position: absolute
	top: 50%
	left: 50%
	margin-top: -20px
	margin-left: -40%
	border: none
	outline: none
	background-color: #e71e63
	color: #ffffff
	border-radius: 4px
	cursor: pointer
	i
		margin-right: 20px

		
.desktop
	height: 100%
	width: calc(75% - 20px)
	background-color: #fff
	margin-left: 20px
	margin-top: 35px
.table-container
	overflow-y: auto
	height: 80%
	table
		height: 100%
		width: 100%
		text-align: left
		col
			&:nth-of-type(1)
				width: 20px
			&:nth-of-type(2)
				width: 3%
				margin-left: 20px
			&:nth-of-type(3)
				width: 4%
			&:nth-of-type(4)
				width: 15%

			&:nth-of-type(5)
				width: calc(74% - 20px)
				padding-left: 50px
			&:nth-of-type(6)
				width: 8%
		tr
			border-top: 1px solid #c7c7c7
			cursor: pointer
			&:hover
				background-color: #eef5fa

.star-color
  color: #fdb64d


.desktop_container_title
	height: 10%
	position: relative
	vertical-align: middle
	background-color: #f1f6fb
	h2
		position: absolute
		font-size: 1.8em
		line-height: 0
		top: 50%
		margin-left: 20px




.desktop_toolbar
	height: 10%
	width: 100%
	position: relative
.desktop_toolbar_form
	height: 32px
	position: absolute
	top: 50%
	margin-top: -16px
	button
		margin-right: 3px
		height: 100%
		border-radius: 3px
		border: 1px solid #c7c7c7
		background-color: #ffffff
		cursor: pointer
		&:nth-of-type(1)
			margin-left: 20px
			font-size: .9em
			i
				margin-right: 5px
		&:nth-of-type(3)
			color: #fdb64d
			


.search-mail_input
	border-radius: 3px
	width: 200px
	border: 1px solid #c4c4c4
	outline: none
	font-size: .9em
	height: 100%
	padding-left: 5px

.search-mail_btn
	cursor: pointer
	width: 18px
	height: 18px
	position: absolute
	top: 50%
	margin-top: -9px
	right: 7px
	bottom: 17px
	background: url(../img/search-icon.png) no-repeat center
	background-size: 80%
	border: none
	outline: none


.desktop_toolbar_pagination-form
	right: 20px
	top: 50%
	width: 80px
	position: absolute
	height: 26px
	margin-top: -13px
	border: 1px solid #c7c7c7
	border-radius: 3px
	box-sizing: border-box
	display: flex
	button
		width: 50%
		height: 100%
		background-color: #fff
		border: none
		box-sizing: border-box
		padding: 0
		&:first-of-type
			border-right: 1px solid #c7c7c7

/************ Pop-up **********/

.popup_form
	width: 500px
	height: 200px
	border-radius: 0px
	background: #fff
	position: fixed
	top: 45%
	left: 50%
	margin-top: -100px
	margin-left: -250px
	display: none
	opacity: 0
	z-index: 5
	padding: 70px 10px
	text-align: center
.popup_buttons
	margin-top: 30px
	button
		width: 100px
		height: 35px
		border: none
		outline: none
		border-radius: 3px
		background-color: #e71e63
		color: #fff
		cursor: pointer

.popup_close
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	display: block
	transform: rotate(45deg)
	color: #41a4f4


.overlay
	z-index: 3
	position: fixed
	background-color: #000
	opacity: 0.8
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none
#viewport
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	text-align: center

#slidewrapper
	position: relative
	height: 100%
	width: calc(100% * 4)
	-webkit-transition: 1s
	-o-transition: 1s
	transition: 1s
	-webkit-transition-timing-function: cubic-bezier(0.67, 0.01, 0.23, 1)
	-o-transition-timing-function: cubic-bezier(0.67, 0.01, 0.23, 1)
	transition-timing-function: cubic-bezier(0.67, 0.01, 0.23, 1)
	margin: 0
	padding: 0
	ul, li
		margin: 0
		padding: 0

.slide
	width: calc(100%/4)
	height: 100%
	list-style: none
	display: inline
	float: left
footer
	position: absolute
	bottom: 0
	right: 0
	width: calc(100% - 235px)
	font-size: .8em
	padding-bottom: 20px


@import "media"